{ 
  "nombre": "Progressive Web Cat", 
  "short_name": "PWCat", 
  "description": "A funny cat image generator",  
  "iconos": [{ 
    "src": "assets /icon/icon128.png", 
      "sizes": "128x128", 
      "type" : "image / png" 
    }, { 
      "src": "assets/icon/icon152.png", 
      "sizes": "152x152", 
      "type": "image / png" 
    }, { 
      "src": "assets/icon/icon256.png ", 
      " sizes ":" 256x256 ", 
      " type ":" image / png " 
    }, { 
      " src ":" assets /icon/icon512.png ",
      "tamaños": "512x512", 
      "tipo": "image / png" 
    }], 
  "start_url": "index.html", 
  "display": "standalone", 
  "background_color": "#ffffff",
  "theme_color": "# 673ab7" 
}



